{
  "name": "lva-studio-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "preinstall": "npm uninstall @swc/core @swc/cli @swc/helpers || true",
    "build": "STRAPI_DISABLE_SWC=true NODE_OPTIONS='--max-old-space-size=4096' strapi build",
    "build:render": "STRAPI_DISABLE_SWC=true NODE_OPTIONS='--max-old-space-size=4096' strapi build",
    "build:production": "STRAPI_DISABLE_SWC=true NODE_OPTIONS='--max-old-space-size=4096' strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "start:production": "NODE_ENV=production strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.18.1",
    "@strapi/plugin-users-permissions": "5.18.1",
    "@strapi/strapi": "5.18.1",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "strapi": {
    "uuid": "fde386a2-27d2-41d8-bd58-ead83461400b",
    "installId": "e8957653b97ae05d402084f03a730bb8a33abed6da896bbd77ace995502e0d91"
  }
}
